{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azure": "Server=(local);Database=ThrivoHR;Uid=sa;Pwd=12345;Trust Server Certificate=True;",
    //"Azure": "Server=103.179.184.138,1433;Database=ThrivoHR;Uid=sa;Pwd=PhamNghi1706;Trust Server Certificate=True;",
  },
  "JwtSettings": {
    "validIssuer": "ThrivoHRAPI",
    "validAudience": "https://localhost:7274",
    "expires": 30
  }
}
