{

  "ConnectionStrings": {
    "Azure": "Server=103.179.184.138,1433;Database=ThrivoHR;Uid=sa;Pwd=PhamNghi1706;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "ThrivoHRAPI",
    "validAudience": "https://thrivohr.cloud/",
    "expires": 5000
  }
}
